# reversoContextBot

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/Erag0/ReversoContextBot/: App.java  BotController.java  BotFrontController.java  BotService.java  Language.java  Message.java  ReversoContextBot.java
src/main/java/com/Erag0/ReversoContextBot/Entity/: UsersEntity.java
src/main/java/com/Erag0/ReversoContextBot/Factories/: HibernateSessionFactory.java
src/main/java/com/Erag0/ReversoContextBot/Logger/: Logger.java
src/main/java/com/Erag0/ReversoContextBot/Logger/Behavior/: LogBehavior.java  SimpleLogBehavior.java
src/main/java/com/Erag0/ReversoContextBot/Parser/: Parser.java  Text.java
src/main/java/com/Erag0/ReversoContextBot/TelegramBotCore/: CommandController.java  ReversoContextBot.java
src/main/java/com/Erag0/ReversoContextBot/TelegramBotCore/CallbackHandlers/: Handler.java  LangCallbackHandler.java
src/main/java/com/Erag0/ReversoContextBot/TelegramBotCore/Commands/: Command.java  EmptyCommand.java  GetContextCommand.java  HelpCommand.java  InfoCommand.java  StartCommand.java
src/main/java/com/Erag0/ReversoContextBot/Util/: DbClass.java  GetCommandFromMessage.java  SQLiteDialect.java  Storage.java
src/main/java/com/Erag0/ReversoContextBot/bot/: BotMessageSender.java  BotProperties.java  CommandController.java  ReversoContextBot.java
src/main/java/com/Erag0/ReversoContextBot/bot/callback/: CallbackQueryLanguageHandler.java  Language.java
src/main/java/com/Erag0/ReversoContextBot/bot/callbackHandler/: Handler.java  LangCallbackHandler.java
src/main/java/com/Erag0/ReversoContextBot/bot/command/: Command.java  CommandFactory.java  CommandName.java  CommandParser.java  GetContextCommand.java  HelpCommand.java  InfoCommand.java  StartCommand.java
src/main/java/com/Erag0/ReversoContextBot/command/: Command.java  CommandFactory.java  CommandName.java  CommandParser.java  GetContextCommand.java  HelpCommand.java  SetLanguageCommand.java  StartCommand.java
src/main/java/com/Erag0/ReversoContextBot/config/: BotConfig.java  DbConfig.java
src/main/java/com/Erag0/ReversoContextBot/contentProvider/: ContentProvider.java  ContextReversoContentProvider.java  Parser.java  WebParserContentProvider.java  WebParserContextReversoContentProvider.java
src/main/java/com/Erag0/ReversoContextBot/core/: CommandController.java  ReversoContextBot.java
src/main/java/com/Erag0/ReversoContextBot/core/callbackHandler/: Handler.java  LangCallbackHandler.java
src/main/java/com/Erag0/ReversoContextBot/core/command/: Command.java  GetContextCommand.java  HelpCommand.java  InfoCommand.java  StartCommand.java
src/main/java/com/Erag0/ReversoContextBot/db/: Storage.java  UserAction.java  UserRepository.java
src/main/java/com/Erag0/ReversoContextBot/domain/: DatabaseProperties.java  DbClass.java  DbConfig.java  Storage.java  User.java  UserRepository.java
src/main/java/com/Erag0/ReversoContextBot/entity/: UsersEntity.java
src/main/java/com/Erag0/ReversoContextBot/error/: IncorrectDataException.java  TelegramExceptionHandler.java
src/main/java/com/Erag0/ReversoContextBot/factories/: CommandFactoryBehavior.java
src/main/java/com/Erag0/ReversoContextBot/logger/: Logger.java
src/main/java/com/Erag0/ReversoContextBot/logger/Behavior/: LogBehavior.java  SimpleLogBehavior.java
src/main/java/com/Erag0/ReversoContextBot/logger/behavior/: LogBehavior.java  SimpleLogBehavior.java
src/main/java/com/Erag0/ReversoContextBot/parser/: ParseResult.java  Parser.java  ReversoContext.java  Text.java  WebParser.java
src/main/java/com/Erag0/ReversoContextBot/util/: DbClass.java  GetCommandFromMessage.java  Storage.java
src/main/java/com/Erag0/reversoContextBot/: App.java
src/main/java/com/Erag0/reversoContextBot/DB/: MyDatabase.java
src/main/java/com/Erag0/reversoContextBot/Factories/: CommandFactoryBehavior.java
src/main/java/com/Erag0/reversoContextBot/reversoParser/: Parser.java  Text.java
src/main/java/com/Erag0/reversoContextBot/telegram/: CommandController.java  ReversoContextBot.java
src/main/java/com/Erag0/reversoContextBot/telegram/Commands/: Command.java  EmptyCommand.java  HelpCommand.java
src/main/java/com/Eragoo/ReversoContextBot/: App.java  BotController.java  BotFrontController.java  BotService.java  Language.java  Message.java
src/main/java/com/Eragoo/ReversoContextBot/command/: Command.java  CommandFactory.java  CommandName.java  GetContextCommand.java  HelpCommand.java  SetLanguageCommand.java  StartCommand.java
src/main/java/com/Eragoo/ReversoContextBot/config/: BotConfig.java  DbConfig.java
src/main/java/com/Eragoo/ReversoContextBot/db/: UserAction.java  UserRepository.java
src/main/java/com/Eragoo/ReversoContextBot/parser/: ParseResult.java  WebParser.java
src/main/java/com/Eragoo/reversoContextBot/: App.java  BotCommand.java  BotController.java  Message.java  MessageCollection.java  MessageRepository.java  User.java
src/main/java/com/yevheniikukhol/reversoContextBot/: App.java
src/main/java/com/yevheniikukhol/reversoContextBot/DB/: MyDatabase.java
src/main/java/com/yevheniikukhol/reversoContextBot/reversoParser/: Parser.java  Text.java
src/main/java/com/yevheniikukhol/reversoContextBot/telegram/: MyBot.java
src/main/resouces/: application.properties
src/test/java/com/Erag0/ReversoContextBot/testing/: AppTest.java
src/test/java/com/Eragoo/reversoContextBot/: MessageCollectionTest.java
src/test/java/com/yevheniikukhol/reversoContextBot/testing/: AppTest.java
src/test/resources/: AllTests.tng.xml
